program zad_16;
var kol,i,n: integer;
    s: string;
  begin
    // дан текст – «Сегодня мы с вами рассмотрели, как работать со строками. 
    // Были описаны основные операторы и методы, которые используются для работы со строками»
    // обрезать текст так, чтобы осталась только часть «Были описаны основные операторы и методы»
   /// kol - кол-во символов в строке, s - текст, n - сохранитель номера эл-та
    s:='Сегодня мы с вами рассмотрели, как работать со строками. Были описаны основные операторы и методы, которые используются для работы со строками';
    writeln (s);
// удаление первой части
    kol:=length(s);
    for i:=1 to kol do
      if s[i]='Б' then
        begin
        n:=i;
        break;
        end;
    delete (s,1,n-1);
    writeln (s);
// удаление второй части
    kol:=length(s);
    for i:=1 to kol do
      if s[i]=',' then
        begin
        n:=i;
        break;
        end;
    delete (s,n,kol);
    writeln (s);
  end.