program z_2;
var kol_v,kol_1,kol_2,i1,i2,k: integer;
    s1,s2: string;
    begin
    // написать программу, вычисляющую кол-во вхождений одной строки в другую в качестве подстроки
    // все данные вводятся с клавиатуры; запрещено использовать ф-ии (кроме определения длины строки)
   /// kol_1,kol_2 - длина строки, kol_v - кол-во вхождений, s1,s2 - строка, n - сохранитель номера
   { s1 - 12341234
     s2 - 123
     кол-во вхождений = 2 }
    writeln ('Введите строку 1');
    readln (s1);
    kol_1:=length(s1);
    
    writeln ('Введите строку 2');
    readln (s2);
    kol_2:=length(s2);
    i2:=1;
    
    for i1:=1 to kol_1 do
      if s1[i1]=s2[1] then
        begin
        for i2:=1 to kol_2 do
          if s1[i2]=s2[i2] then 
            k:=k+1;
          
        if k=kol_2 then 
          kol_v:=kol_v+1;
        k:=0;
        end;
    writeln ('Кол-во вхождений одной строки в другую - ',kol_v);
    end.